<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<map name="Galvani">
    <sectors>
        <sector type="NULL" xLett="0" yNumb="1"/>
        <sector type="NULL" xLett="1" yNumb="1"/>
        <sector type="NULL" xLett="2" yNumb="1"/>
        <sector type="DANGEROUS" xLett="3" yNumb="1"/>
        <sector type="DANGEROUS" xLett="4" yNumb="1"/>
        <sector type="HATCH" xLett="5" yNumb="1"/>
        <sector type="NULL" xLett="6" yNumb="1"/>
        <sector type="NULL" xLett="7" yNumb="1"/>
        <sector type="NULL" xLett="8" yNumb="1"/>
        <sector type="DANGEROUS" xLett="9" yNumb="1"/>
        <sector type="DANGEROUS" xLett="10" yNumb="1"/>
        <sector type="DANGEROUS" xLett="11" yNumb="1"/>
        <sector type="DANGEROUS" xLett="12" yNumb="1"/>
        <sector type="DANGEROUS" xLett="13" yNumb="1"/>
        <sector type="NULL" xLett="14" yNumb="1"/>
        <sector type="HATCH" xLett="15" yNumb="1"/>
        <sector type="DANGEROUS" xLett="16" yNumb="1"/>
        <sector type="DANGEROUS" xLett="17" yNumb="1"/>
        <sector type="DANGEROUS" xLett="18" yNumb="1"/>
        <sector type="DANGEROUS" xLett="19" yNumb="1"/>
        <sector type="DANGEROUS" xLett="20" yNumb="1"/>
        <sector type="SAFE" xLett="21" yNumb="1"/>
        <sector type="NULL" xLett="22" yNumb="1"/>
        <sector type="NULL" xLett="0" yNumb="2"/>
        <sector type="DANGEROUS" xLett="1" yNumb="2"/>
        <sector type="DANGEROUS" xLett="2" yNumb="2"/>
        <sector type="NULL" xLett="3" yNumb="2"/>
        <sector type="NULL" xLett="4" yNumb="2"/>
        <sector type="DANGEROUS" xLett="5" yNumb="2"/>
        <sector type="SAFE" xLett="6" yNumb="2"/>
        <sector type="DANGEROUS" xLett="7" yNumb="2"/>
        <sector type="DANGEROUS" xLett="8" yNumb="2"/>
        <sector type="NULL" xLett="9" yNumb="2"/>
        <sector type="NULL" xLett="10" yNumb="2"/>
        <sector type="NULL" xLett="11" yNumb="2"/>
        <sector type="DANGEROUS" xLett="12" yNumb="2"/>
        <sector type="SAFE" xLett="13" yNumb="2"/>
        <sector type="DANGEROUS" xLett="14" yNumb="2"/>
        <sector type="DANGEROUS" xLett="15" yNumb="2"/>
        <sector type="SAFE" xLett="16" yNumb="2"/>
        <sector type="NULL" xLett="17" yNumb="2"/>
        <sector type="DANGEROUS" xLett="18" yNumb="2"/>
        <sector type="DANGEROUS" xLett="19" yNumb="2"/>
        <sector type="NULL" xLett="20" yNumb="2"/>
        <sector type="DANGEROUS" xLett="21" yNumb="2"/>
        <sector type="NULL" xLett="22" yNumb="2"/>
        <sector type="DANGEROUS" xLett="0" yNumb="3"/>
        <sector type="NULL" xLett="1" yNumb="3"/>
        <sector type="NULL" xLett="2" yNumb="3"/>
        <sector type="DANGEROUS" xLett="3" yNumb="3"/>
        <sector type="DANGEROUS" xLett="4" yNumb="3"/>
        <sector type="NULL" xLett="5" yNumb="3"/>
        <sector type="NULL" xLett="6" yNumb="3"/>
        <sector type="DANGEROUS" xLett="7" yNumb="3"/>
        <sector type="DANGEROUS" xLett="8" yNumb="3"/>
        <sector type="DANGEROUS" xLett="9" yNumb="3"/>
        <sector type="SAFE" xLett="10" yNumb="3"/>
        <sector type="SAFE" xLett="11" yNumb="3"/>
        <sector type="NULL" xLett="12" yNumb="3"/>
        <sector type="NULL" xLett="13" yNumb="3"/>
        <sector type="SAFE" xLett="14" yNumb="3"/>
        <sector type="DANGEROUS" xLett="15" yNumb="3"/>
        <sector type="DANGEROUS" xLett="16" yNumb="3"/>
        <sector type="DANGEROUS" xLett="17" yNumb="3"/>
        <sector type="NULL" xLett="18" yNumb="3"/>
        <sector type="NULL" xLett="19" yNumb="3"/>
        <sector type="DANGEROUS" xLett="20" yNumb="3"/>
        <sector type="DANGEROUS" xLett="21" yNumb="3"/>
        <sector type="DANGEROUS" xLett="22" yNumb="3"/>
        <sector type="DANGEROUS" xLett="0" yNumb="4"/>
        <sector type="SAFE" xLett="1" yNumb="4"/>
        <sector type="DANGEROUS" xLett="2" yNumb="4"/>
        <sector type="NULL" xLett="3" yNumb="4"/>
        <sector type="NULL" xLett="4" yNumb="4"/>
        <sector type="DANGEROUS" xLett="5" yNumb="4"/>
        <sector type="DANGEROUS" xLett="6" yNumb="4"/>
        <sector type="NULL" xLett="7" yNumb="4"/>
        <sector type="NULL" xLett="8" yNumb="4"/>
        <sector type="DANGEROUS" xLett="9" yNumb="4"/>
        <sector type="DANGEROUS" xLett="10" yNumb="4"/>
        <sector type="NULL" xLett="11" yNumb="4"/>
        <sector type="DANGEROUS" xLett="12" yNumb="4"/>
        <sector type="DANGEROUS" xLett="13" yNumb="4"/>
        <sector type="NULL" xLett="14" yNumb="4"/>
        <sector type="NULL" xLett="15" yNumb="4"/>
        <sector type="DANGEROUS" xLett="16" yNumb="4"/>
        <sector type="DANGEROUS" xLett="17" yNumb="4"/>
        <sector type="DANGEROUS" xLett="18" yNumb="4"/>
        <sector type="NULL" xLett="19" yNumb="4"/>
        <sector type="DANGEROUS" xLett="20" yNumb="4"/>
        <sector type="DANGEROUS" xLett="21" yNumb="4"/>
        <sector type="DANGEROUS" xLett="22" yNumb="4"/>
        <sector type="DANGEROUS" xLett="0" yNumb="5"/>
        <sector type="NULL" xLett="1" yNumb="5"/>
        <sector type="DANGEROUS" xLett="2" yNumb="5"/>
        <sector type="NULL" xLett="3" yNumb="5"/>
        <sector type="DANGEROUS" xLett="4" yNumb="5"/>
        <sector type="NULL" xLett="5" yNumb="5"/>
        <sector type="NULL" xLett="6" yNumb="5"/>
        <sector type="SAFE" xLett="7" yNumb="5"/>
        <sector type="DANGEROUS" xLett="8" yNumb="5"/>
        <sector type="NULL" xLett="9" yNumb="5"/>
        <sector type="NULL" xLett="10" yNumb="5"/>
        <sector type="DANGEROUS" xLett="11" yNumb="5"/>
        <sector type="SAFE" xLett="12" yNumb="5"/>
        <sector type="NULL" xLett="13" yNumb="5"/>
        <sector type="SAFE" xLett="14" yNumb="5"/>
        <sector type="DANGEROUS" xLett="15" yNumb="5"/>
        <sector type="NULL" xLett="16" yNumb="5"/>
        <sector type="SAFE" xLett="17" yNumb="5"/>
        <sector type="DANGEROUS" xLett="18" yNumb="5"/>
        <sector type="NULL" xLett="19" yNumb="5"/>
        <sector type="NULL" xLett="20" yNumb="5"/>
        <sector type="NULL" xLett="21" yNumb="5"/>
        <sector type="DANGEROUS" xLett="22" yNumb="5"/>
        <sector type="DANGEROUS" xLett="0" yNumb="6"/>
        <sector type="NULL" xLett="1" yNumb="6"/>
        <sector type="DANGEROUS" xLett="2" yNumb="6"/>
        <sector type="NULL" xLett="3" yNumb="6"/>
        <sector type="DANGEROUS" xLett="4" yNumb="6"/>
        <sector type="NULL" xLett="5" yNumb="6"/>
        <sector type="DANGEROUS" xLett="6" yNumb="6"/>
        <sector type="NULL" xLett="7" yNumb="6"/>
        <sector type="NULL" xLett="8" yNumb="6"/>
        <sector type="DANGEROUS" xLett="9" yNumb="6"/>
        <sector type="DANGEROUS" xLett="10" yNumb="6"/>
        <sector type="ALIENSTARTPOINT" xLett="11" yNumb="6"/>
        <sector type="DANGEROUS" xLett="12" yNumb="6"/>
        <sector type="DANGEROUS" xLett="13" yNumb="6"/>
        <sector type="NULL" xLett="14" yNumb="6"/>
        <sector type="NULL" xLett="15" yNumb="6"/>
        <sector type="DANGEROUS" xLett="16" yNumb="6"/>
        <sector type="NULL" xLett="17" yNumb="6"/>
        <sector type="DANGEROUS" xLett="18" yNumb="6"/>
        <sector type="NULL" xLett="19" yNumb="6"/>
        <sector type="NULL" xLett="20" yNumb="6"/>
        <sector type="NULL" xLett="21" yNumb="6"/>
        <sector type="DANGEROUS" xLett="22" yNumb="6"/>
        <sector type="DANGEROUS" xLett="0" yNumb="7"/>
        <sector type="NULL" xLett="1" yNumb="7"/>
        <sector type="DANGEROUS" xLett="2" yNumb="7"/>
        <sector type="SAFE" xLett="3" yNumb="7"/>
        <sector type="DANGEROUS" xLett="4" yNumb="7"/>
        <sector type="NULL" xLett="5" yNumb="7"/>
        <sector type="DANGEROUS" xLett="6" yNumb="7"/>
        <sector type="SAFE" xLett="7" yNumb="7"/>
        <sector type="DANGEROUS" xLett="8" yNumb="7"/>
        <sector type="NULL" xLett="9" yNumb="7"/>
        <sector type="NULL" xLett="10" yNumb="7"/>
        <sector type="NULL" xLett="11" yNumb="7"/>
        <sector type="NULL" xLett="12" yNumb="7"/>
        <sector type="NULL" xLett="13" yNumb="7"/>
        <sector type="DANGEROUS" xLett="14" yNumb="7"/>
        <sector type="NULL" xLett="15" yNumb="7"/>
        <sector type="DANGEROUS" xLett="16" yNumb="7"/>
        <sector type="NULL" xLett="17" yNumb="7"/>
        <sector type="DANGEROUS" xLett="18" yNumb="7"/>
        <sector type="NULL" xLett="19" yNumb="7"/>
        <sector type="NULL" xLett="20" yNumb="7"/>
        <sector type="SAFE" xLett="21" yNumb="7"/>
        <sector type="DANGEROUS" xLett="22" yNumb="7"/>
        <sector type="SAFE" xLett="0" yNumb="8"/>
        <sector type="NULL" xLett="1" yNumb="8"/>
        <sector type="DANGEROUS" xLett="2" yNumb="8"/>
        <sector type="NULL" xLett="3" yNumb="8"/>
        <sector type="DANGEROUS" xLett="4" yNumb="8"/>
        <sector type="NULL" xLett="5" yNumb="8"/>
        <sector type="DANGEROUS" xLett="6" yNumb="8"/>
        <sector type="NULL" xLett="7" yNumb="8"/>
        <sector type="DANGEROUS" xLett="8" yNumb="8"/>
        <sector type="DANGEROUS" xLett="9" yNumb="8"/>
        <sector type="NULL" xLett="10" yNumb="8"/>
        <sector type="HUMANSTARTPOINT" xLett="11" yNumb="8"/>
        <sector type="NULL" xLett="12" yNumb="8"/>
        <sector type="DANGEROUS" xLett="13" yNumb="8"/>
        <sector type="DANGEROUS" xLett="14" yNumb="8"/>
        <sector type="NULL" xLett="15" yNumb="8"/>
        <sector type="DANGEROUS" xLett="16" yNumb="8"/>
        <sector type="NULL" xLett="17" yNumb="8"/>
        <sector type="DANGEROUS" xLett="18" yNumb="8"/>
        <sector type="NULL" xLett="19" yNumb="8"/>
        <sector type="SAFE" xLett="20" yNumb="8"/>
        <sector type="DANGEROUS" xLett="21" yNumb="8"/>
        <sector type="DANGEROUS" xLett="22" yNumb="8"/>
        <sector type="DANGEROUS" xLett="0" yNumb="9"/>
        <sector type="NULL" xLett="1" yNumb="9"/>
        <sector type="DANGEROUS" xLett="2" yNumb="9"/>
        <sector type="NULL" xLett="3" yNumb="9"/>
        <sector type="DANGEROUS" xLett="4" yNumb="9"/>
        <sector type="NULL" xLett="5" yNumb="9"/>
        <sector type="DANGEROUS" xLett="6" yNumb="9"/>
        <sector type="DANGEROUS" xLett="7" yNumb="9"/>
        <sector type="NULL" xLett="8" yNumb="9"/>
        <sector type="NULL" xLett="9" yNumb="9"/>
        <sector type="SAFE" xLett="10" yNumb="9"/>
        <sector type="DANGEROUS" xLett="11" yNumb="9"/>
        <sector type="SAFE" xLett="12" yNumb="9"/>
        <sector type="NULL" xLett="13" yNumb="9"/>
        <sector type="SAFE" xLett="14" yNumb="9"/>
        <sector type="DANGEROUS" xLett="15" yNumb="9"/>
        <sector type="DANGEROUS" xLett="16" yNumb="9"/>
        <sector type="NULL" xLett="17" yNumb="9"/>
        <sector type="DANGEROUS" xLett="18" yNumb="9"/>
        <sector type="SAFE" xLett="19" yNumb="9"/>
        <sector type="NULL" xLett="20" yNumb="9"/>
        <sector type="NULL" xLett="21" yNumb="9"/>
        <sector type="DANGEROUS" xLett="22" yNumb="9"/>
        <sector type="DANGEROUS" xLett="0" yNumb="10"/>
        <sector type="HATCH" xLett="1" yNumb="10"/>
        <sector type="DANGEROUS" xLett="2" yNumb="10"/>
        <sector type="NULL" xLett="3" yNumb="10"/>
        <sector type="DANGEROUS" xLett="4" yNumb="10"/>
        <sector type="DANGEROUS" xLett="5" yNumb="10"/>
        <sector type="SAFE" xLett="6" yNumb="10"/>
        <sector type="NULL" xLett="7" yNumb="10"/>
        <sector type="DANGEROUS" xLett="8" yNumb="10"/>
        <sector type="DANGEROUS" xLett="9" yNumb="10"/>
        <sector type="SAFE" xLett="10" yNumb="10"/>
        <sector type="NULL" xLett="11" yNumb="10"/>
        <sector type="NULL" xLett="12" yNumb="10"/>
        <sector type="DANGEROUS" xLett="13" yNumb="10"/>
        <sector type="DANGEROUS" xLett="14" yNumb="10"/>
        <sector type="NULL" xLett="15" yNumb="10"/>
        <sector type="NULL" xLett="16" yNumb="10"/>
        <sector type="DANGEROUS" xLett="17" yNumb="10"/>
        <sector type="DANGEROUS" xLett="18" yNumb="10"/>
        <sector type="NULL" xLett="19" yNumb="10"/>
        <sector type="DANGEROUS" xLett="20" yNumb="10"/>
        <sector type="NULL" xLett="21" yNumb="10"/>
        <sector type="DANGEROUS" xLett="22" yNumb="10"/>
        <sector type="DANGEROUS" xLett="0" yNumb="11"/>
        <sector type="SAFE" xLett="1" yNumb="11"/>
        <sector type="DANGEROUS" xLett="2" yNumb="11"/>
        <sector type="NULL" xLett="3" yNumb="11"/>
        <sector type="NULL" xLett="4" yNumb="11"/>
        <sector type="DANGEROUS" xLett="5" yNumb="11"/>
        <sector type="DANGEROUS" xLett="6" yNumb="11"/>
        <sector type="DANGEROUS" xLett="7" yNumb="11"/>
        <sector type="NULL" xLett="8" yNumb="11"/>
        <sector type="NULL" xLett="9" yNumb="11"/>
        <sector type="DANGEROUS" xLett="10" yNumb="11"/>
        <sector type="DANGEROUS" xLett="11" yNumb="11"/>
        <sector type="DANGEROUS" xLett="12" yNumb="11"/>
        <sector type="SAFE" xLett="13" yNumb="11"/>
        <sector type="NULL" xLett="14" yNumb="11"/>
        <sector type="DANGEROUS" xLett="15" yNumb="11"/>
        <sector type="DANGEROUS" xLett="16" yNumb="11"/>
        <sector type="NULL" xLett="17" yNumb="11"/>
        <sector type="NULL" xLett="18" yNumb="11"/>
        <sector type="DANGEROUS" xLett="19" yNumb="11"/>
        <sector type="DANGEROUS" xLett="20" yNumb="11"/>
        <sector type="HATCH" xLett="21" yNumb="11"/>
        <sector type="DANGEROUS" xLett="22" yNumb="11"/>
        <sector type="DANGEROUS" xLett="0" yNumb="12"/>
        <sector type="DANGEROUS" xLett="1" yNumb="12"/>
        <sector type="NULL" xLett="2" yNumb="12"/>
        <sector type="DANGEROUS" xLett="3" yNumb="12"/>
        <sector type="DANGEROUS" xLett="4" yNumb="12"/>
        <sector type="NULL" xLett="5" yNumb="12"/>
        <sector type="NULL" xLett="6" yNumb="12"/>
        <sector type="SAFE" xLett="7" yNumb="12"/>
        <sector type="DANGEROUS" xLett="8" yNumb="12"/>
        <sector type="NULL" xLett="9" yNumb="12"/>
        <sector type="NULL" xLett="10" yNumb="12"/>
        <sector type="SAFE" xLett="11" yNumb="12"/>
        <sector type="NULL" xLett="12" yNumb="12"/>
        <sector type="DANGEROUS" xLett="13" yNumb="12"/>
        <sector type="DANGEROUS" xLett="14" yNumb="12"/>
        <sector type="NULL" xLett="15" yNumb="12"/>
        <sector type="NULL" xLett="16" yNumb="12"/>
        <sector type="NULL" xLett="17" yNumb="12"/>
        <sector type="NULL" xLett="18" yNumb="12"/>
        <sector type="DANGEROUS" xLett="19" yNumb="12"/>
        <sector type="DANGEROUS" xLett="20" yNumb="12"/>
        <sector type="NULL" xLett="21" yNumb="12"/>
        <sector type="DANGEROUS" xLett="22" yNumb="12"/>
        <sector type="NULL" xLett="0" yNumb="13"/>
        <sector type="NULL" xLett="1" yNumb="13"/>
        <sector type="DANGEROUS" xLett="2" yNumb="13"/>
        <sector type="NULL" xLett="3" yNumb="13"/>
        <sector type="NULL" xLett="4" yNumb="13"/>
        <sector type="NULL" xLett="5" yNumb="13"/>
        <sector type="DANGEROUS" xLett="6" yNumb="13"/>
        <sector type="DANGEROUS" xLett="7" yNumb="13"/>
        <sector type="NULL" xLett="8" yNumb="13"/>
        <sector type="NULL" xLett="9" yNumb="13"/>
        <sector type="DANGEROUS" xLett="10" yNumb="13"/>
        <sector type="DANGEROUS" xLett="11" yNumb="13"/>
        <sector type="NULL" xLett="12" yNumb="13"/>
        <sector type="NULL" xLett="13" yNumb="13"/>
        <sector type="NULL" xLett="14" yNumb="13"/>
        <sector type="NULL" xLett="15" yNumb="13"/>
        <sector type="NULL" xLett="16" yNumb="13"/>
        <sector type="DANGEROUS" xLett="17" yNumb="13"/>
        <sector type="DANGEROUS" xLett="18" yNumb="13"/>
        <sector type="NULL" xLett="19" yNumb="13"/>
        <sector type="NULL" xLett="20" yNumb="13"/>
        <sector type="DANGEROUS" xLett="21" yNumb="13"/>
        <sector type="DANGEROUS" xLett="22" yNumb="13"/>
        <sector type="NULL" xLett="0" yNumb="14"/>
        <sector type="NULL" xLett="1" yNumb="14"/>
        <sector type="NULL" xLett="2" yNumb="14"/>
        <sector type="NULL" xLett="3" yNumb="14"/>
        <sector type="NULL" xLett="4" yNumb="14"/>
        <sector type="NULL" xLett="5" yNumb="14"/>
        <sector type="NULL" xLett="6" yNumb="14"/>
        <sector type="NULL" xLett="7" yNumb="14"/>
        <sector type="DANGEROUS" xLett="8" yNumb="14"/>
        <sector type="DANGEROUS" xLett="9" yNumb="14"/>
        <sector type="SAFE" xLett="10" yNumb="14"/>
        <sector type="NULL" xLett="11" yNumb="14"/>
        <sector type="SAFE" xLett="12" yNumb="14"/>
        <sector type="DANGEROUS" xLett="13" yNumb="14"/>
        <sector type="SAFE" xLett="14" yNumb="14"/>
        <sector type="DANGEROUS" xLett="15" yNumb="14"/>
        <sector type="SAFE" xLett="16" yNumb="14"/>
        <sector type="DANGEROUS" xLett="17" yNumb="14"/>
        <sector type="DANGEROUS" xLett="18" yNumb="14"/>
        <sector type="DANGEROUS" xLett="19" yNumb="14"/>
        <sector type="DANGEROUS" xLett="20" yNumb="14"/>
        <sector type="NULL" xLett="21" yNumb="14"/>
        <sector type="NULL" xLett="22" yNumb="14"/>
    </sectors>
</map>
